
spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/
#是从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#配置中心的servieId，即服务名
spring.cloud.config.discovery.serviceId=config-server
server.port=8881

# 关闭验证
management.security.enabled=false

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=
# spring.rabbitmq.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
